# com.vip.source.code

./: .gitignore  README.md
com.vip.source.code.root/: pom.xml
com.vip.source.code.root/design-mode-02/: pom.xml
com.vip.source.code.root/design-mode-02/src/main/java/com/study/design/mode/samples/adapter/: AdapterSample.java  Fanner.java  PlugBoardAdapter.java  PlugBoardAdapter2.java  ThreeHoleSocket.java  TwoPlug.java
com.vip.source.code.root/design-mode-02/src/main/java/com/study/design/mode/samples/annotation/: AnnotationUse.java  FirstAnnotation.java
com.vip.source.code.root/design-mode-02/src/main/java/com/study/design/mode/samples/command/: AppleMilk.java  BigCupPawpawMilk.java  Client.java  Command.java  PawpawMilk.java  ShaoxiancaoMilk.java  SilkMilk.java  StrawberryMilk.java  TasteMilk.java  Waiter.java  Waitress.java
com.vip.source.code.root/design-mode-02/src/main/java/com/study/design/mode/samples/decorator/: Component.java  ConcreteComponent.java  Decorator.java  DecoratorA.java  DecoratorSample.java
com.vip.source.code.root/design-mode-02/src/main/java/com/study/design/mode/samples/method/: ChijiGame.java  Game.java  Play.java  WangzheRongyaoGame.java
com.vip.source.code.root/design-mode-02/src/main/java/com/study/design/mode/samples/observer/: HashTeacher.java  LaoWang.java  NvShenPyq.java  ObServer.java  Observable.java  ObserverSample.java  PgOne.java
com.vip.source.code.root/design-mode-02/src/main/java/com/study/design/mode/samples/observer/jdk/: JDKObserverSample.java
com.vip.source.code.root/design-mode-02/src/main/java/com/study/design/mode/samples/proxy/: AnnoAspect.java  App.java  CglibDemo.java  PlayGame.java  TeacherCang.java  Tony.java  TonyCompany.java
com.vip.source.code.root/design-mode-02/src/main/java/com/study/design/mode/samples/singleton/: DlcLazySingleton.java  EnumLazySingleton.java  HungerSingleton.java  InnerStaticClassLazySingleton.java  SingletonSample.java
com.vip.source.code.root/design-mode-02/src/main/java/com/study/design/mode/samples/state/: CoffeeMachine.java
com.vip.source.code.root/design-mode-02/src/main/java/com/study/design/mode/service/: DefaultPromotionCalculation.java  OrderService.java  PromotionCalculation.java  PromotionCalculationFactory.java
com.vip.source.code.root/design-mode-02/src/test/java/com/study/design/mode/: DesignModeStudyApplicationTests.java  MyCommandTest.java
com.vip.source.code.root/design-mode-02/src/test/java/com/study/design/mode/annotation/: IConvert.java  MyAnnotationTest.java
com.vip.source.code.root/design-mode-02/src/test/java/com/study/design/mode/current/: ReferenceTest.java
com.vip.source.code.root/design-mode-02/src/test/java/com/study/design/mode/thread/: ThreadTimeOutTest.java
com.vip.source.code.root/my-spring-DI/: pom.xml
com.vip.source.code.root/my-spring-DI/src/main/java/edu/dongnao/courseware/beans/: BeanDefinition.java  BeanDefinitionRegistry.java  BeanReference.java  DefaultBeanFactory.java  GenericBeanDefinition.java  PreBuildBeanFactory.java  PropertyValue.java
com.vip.source.code.root/my-spring-DI/src/test/java/v1/ioc/: Boy.java  BoyFactory.java  BoyFactoryBean.java  DefaultBeanFactoryTest.java  Lad.java
com.vip.source.code.root/my-spring-DI/src/test/java/v2/di/: Boy.java  BoyFactory.java  BoyFactoryBean.java  CirculationDiTest.java  DItest.java  Gril.java  Lad.java  MagicGril.java  Money.java  Niulang.java  PropertyDItest.java  Renminbi.java  Zhinv.java
com.vip.source.code.root/my-spring-IOC/: pom.xml
com.vip.source.code.root/my-spring-IOC/src/main/java/edu/dongnao/courseware/beans/: BeanDefinition.java  BeanDefinitionRegisterException.java  BeanFactory.java  DefaultBeanFactory.java  GenericBeanDefinition.java
com.vip.source.code.root/my-spring-IOC/src/test/java/: Boy.java  BoyFactory.java  BoyFactoryBean.java  DefaultBeanFactoryTest.java  Lad.java
